{% extends "base.html" %}

{% block title %}{{ post.title }} | Blog{% endblock %}

{% block extra_css %}
<style>
    .post-hero {
        padding: 80px 0 40px;
        text-align: center;
    }
    
    .post-hero h1 {
        font-size: 56px;
        font-weight: 900;
        margin-bottom: 30px;
        line-height: 1.2;
    }
    
    .post-meta {
        font-size: 18px;
        color: var(--cor-texto-secundario);
        margin-bottom: 50px;
    }
    
    .post-content {
        max-width: 900px;
        margin: 0 auto;
        padding: 60px 0;
    }
    
    .post-content p {
        font-size: 20px;
        line-height: 1.8;
        color: var(--cor-texto);
        margin-bottom: 30px;
    }
    
    .post-content h2 {
        font-size: 36px;
        margin: 50px 0 25px;
        color: var(--cor-principal);
    }
    
    .post-content h3 {
        font-size: 28px;
        margin: 40px 0 20px;
        color: var(--cor-principal);
    }
    
    .back-link {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;
        color: var(--cor-principal);
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
    }
    
    .back-link:hover {
        text-shadow: 0 0 10px var(--cor-principal);
    }

    .comments-section {
        max-width: 900px;
        margin: 0 auto 80px;
    }

    .comment-card {
        margin-bottom: 25px;
        padding: 25px;
        border-radius: 16px;
        border: 1px solid rgba(0, 217, 255, 0.2);
        background: var(--cor-fundo-card);
    }

    .comment-card h4 {
        font-size: 18px;
        margin-bottom: 6px;
    }

    .comment-card span {
        font-size: 14px;
        color: var(--cor-texto-secundario);
    }

    .comment-card p {
        margin-top: 15px;
        font-size: 16px;
        color: var(--cor-texto);
        line-height: 1.6;
    }

    .comment-form {
        margin-top: 40px;
        padding: 35px;
        border-radius: 18px;
        border: 1px solid rgba(0, 217, 255, 0.25);
        background: rgba(0, 217, 255, 0.05);
    }

    .comment-form .form-group {
        margin-bottom: 20px;
    }

    .comment-form label {
        display: block;
        margin-bottom: 8px;
        color: var(--cor-principal);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    }

    .comment-form input,
    .comment-form textarea {
        width: 100%;
        padding: 16px 20px;
        border-radius: 12px;
        border: 2px solid rgba(0, 217, 255, 0.25);
        background: var(--cor-fundo);
        color: var(--cor-texto);
        font-size: 15px;
        transition: border 0.3s ease, box-shadow 0.3s ease;
    }

    .comment-form input:focus,
    .comment-form textarea:focus {
        outline: none;
        border-color: var(--cor-principal);
        box-shadow: 0 0 20px rgba(0, 217, 255, 0.25);
    }

    .comment-form textarea {
        min-height: 140px;
        resize: vertical;
    }
</style>
{% endblock %}

{% block content %}
<section class="container">
    <a href="{{ url_for('blog') }}" class="back-link">
        <i class="fas fa-arrow-left"></i> VOLTAR AO BLOG
    </a>
</section>

<section class="post-hero">
    <div class="container">
        <h1>{{ post.title }}</h1>
        <div class="post-meta">
            <i class="fas fa-calendar"></i> {{ post.created_at|data_extenso_pt }}
            <span style="margin: 0 20px;">•</span>
            <i class="fas fa-user"></i> Admin
        </div>
    </div>
</section>

<section class="container">
    <div class="card post-content">
        {{ post.content|safe }}
    </div>
</section>

<section class="comments-section" id="comentarios">
    <div class="card" style="padding: 40px; margin-bottom: 40px;">
        <h2 style="font-size: 32px; margin-bottom: 10px;">Comentários</h2>
        <p style="color: var(--cor-texto-secundario);">Compartilhe suas ideias ou dúvidas sobre este conteúdo.</p>
    </div>

    {% for comment in comments %}
    <div class="comment-card">
        <h4>{{ comment.name }}</h4>
    <span><i class="fas fa-calendar"></i> {{ comment.created_at|data_hora_pt }}</span>
        <p>{{ comment.message }}</p>
    </div>
    {% else %}
    <div class="comment-card" style="text-align: center;">
        <i class="fas fa-comments" style="font-size: 32px; color: var(--cor-principal); margin-bottom: 15px;"></i>
        <p style="color: var(--cor-texto-secundario);">Ainda não há comentários. Seja o primeiro a iniciar a conversa!</p>
    </div>
    {% endfor %}

    <div class="comment-form">
        <h3 style="font-size: 24px; margin-bottom: 20px;">Deixe seu comentário</h3>
        <form method="POST" action="{{ url_for('add_comment', post_id=post.id) }}">
            <div class="form-group">
                <label for="comment-name">Seu nome</label>
                <input type="text" id="comment-name" name="name" placeholder="Digite seu nome" required>
            </div>
            <div class="form-group">
                <label for="comment-email">Seu e-mail</label>
                <input type="email" id="comment-email" name="email" placeholder="seu@email.com" required>
            </div>
            <div class="form-group">
                <label for="comment-message">Mensagem</label>
                <textarea id="comment-message" name="message" placeholder="Compartilhe sua opinião ou dúvida" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-paper-plane"></i> Enviar comentário
            </button>
        </form>
    </div>
</section>

<section class="container" style="text-align: center; padding: 60px 0;">
    <h2 style="font-size: 42px; margin-bottom: 30px;">💬 Gostou do conteúdo?</h2>
    <p style="font-size: 20px; color: var(--cor-texto-secundario); margin-bottom: 40px;">
        Entre em contato para discutir seu projeto ou agendar uma consulta
    </p>
    <div style="display: flex; gap: 30px; justify-content: center; flex-wrap: wrap;">
        <a href="{{ url_for('contact') }}" class="btn btn-primary">
            <i class="fas fa-envelope"></i> CONTATO
        </a>
        <a href="{{ url_for('schedule') }}" class="btn btn-secondary">
            <i class="fas fa-calendar"></i> AGENDAR
        </a>
    </div>
</section>
{% endblock %}