﻿{% extends "base.html" %}

{% block title %}Contato | Desenvolvedor Full-Stack Elite{% endblock %}

{% block extra_css %}
<style>
    .contact-hero {
        padding: 90px 0 60px;
        text-align: center;
    }

    .contact-hero h1 {
        font-size: 56px;
        font-weight: 900;
        margin-bottom: 18px;
    }

    .contact-hero p {
        font-size: 20px;
        color: var(--cor-texto-secundario);
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 30px;
        margin: 40px 0 70px;
    }

    .contact-form {
        padding: 40px;
    }

    .contact-form h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .contact-subtitle {
        color: var(--cor-texto-secundario);
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 25px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        color: var(--cor-principal);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 16px 20px;
        border-radius: 12px;
        border: 2px solid rgba(0, 217, 255, 0.25);
        background: var(--cor-fundo);
        color: var(--cor-texto);
        font-size: 15px;
        transition: border 0.3s ease, box-shadow 0.3s ease;
    }

    .form-group textarea {
        resize: vertical;
        min-height: 160px;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: var(--cor-principal);
        box-shadow: 0 0 20px rgba(0, 217, 255, 0.2);
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .info-card {
        padding: 32px;
        display: flex;
        gap: 20px;
        align-items: flex-start;
        border: 2px solid rgba(0, 217, 255, 0.25);
        border-radius: 18px;
        transition: transform 0.3s ease, border 0.3s ease;
    }

    .info-card:hover {
        transform: translateY(-6px);
        border-color: var(--cor-principal);
    }

    .info-card i {
        font-size: 42px;
        color: var(--cor-principal);
    }

    .info-card h3 {
        font-size: 22px;
        margin-bottom: 8px;
        color: var(--cor-principal);
    }

    .info-card p {
        color: var(--cor-texto-secundario);
        margin-bottom: 12px;
    }

    .info-card a {
        text-decoration: none;
        font-weight: 600;
    }

    .contact-cta {
        margin-top: 80px;
        padding: 60px;
        text-align: center;
        border: 2px solid rgba(0, 217, 255, 0.25);
        border-radius: 20px;
        background: rgba(0, 217, 255, 0.05);
    }

    .contact-cta h2 {
        font-size: 34px;
        margin-bottom: 20px;
    }

    .contact-cta p {
        color: var(--cor-texto-secundario);
        font-size: 18px;
        margin-bottom: 30px;
    }

    @media (max-width: 768px) {
        .contact-hero h1 {
            font-size: 42px;
        }

        .contact-cta {
            padding: 40px 20px;
        }
    }
</style>
{% endblock %}

{% block content %}
<section class="contact-hero">
    <div class="container">
        <h1>Contato direto com o especialista</h1>
        <p>Respondo solicitações em até 24h úteis. Vamos falar sobre o seu projeto.</p>
    </div>
</section>

<section class="container">
    <div class="contact-wrapper">
        <div class="card contact-form">
            <h2>Envie sua mensagem</h2>
            <p class="contact-subtitle">Compartilhe sua ideia ou desafio. Retorno pessoal logo em seguida.</p>
            <form method="POST" action="{{ url_for('contact') }}">
                <div class="form-group">
                    <label for="name">Seu nome</label>
                    <input type="text" id="name" name="name" placeholder="Como posso te chamar?" required>
                </div>
                <div class="form-group">
                    <label for="email">Seu e-mail</label>
                    <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensagem</label>
                    <textarea id="message" name="message" placeholder="Conte o cenário atual, objetivos ou dúvidas." required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-paper-plane"></i> Enviar mensagem
                </button>
            </form>
        </div>

        <div class="contact-info">
            <div class="card info-card">
                <i class="fab fa-whatsapp"></i>
                <div>
                    <h3>WhatsApp imediato</h3>
                    <p>Atendimento direto para demandas urgentes ou alinhamentos rápidos.</p>
                    <a href="https://wa.me/5512996182268" target="_blank" class="btn btn-primary" style="background: #25D366; border-color: #25D366;">
                        <i class="fab fa-whatsapp"></i> Conversar agora
                    </a>
                </div>
            </div>
            <div class="card info-card">
                <i class="fas fa-envelope"></i>
                <div>
                    <h3>E-mail estratégico</h3>
                    <p>Envie briefing, escopo detalhado ou documentação complementar.</p>
                    <a href="mailto:{{ config['CEO_EMAIL'] }}" class="btn btn-secondary">
                        <i class="fas fa-envelope"></i> contato@luduranoficiall.com
                    </a>
                </div>
            </div>
            <div class="card info-card">
                <i class="fas fa-globe"></i>
                <div>
                    <h3>Consultoria global</h3>
                    <p>Projetos remotos em português, inglês ou espanhol para Brasil, EUA e Europa.</p>
                    <span style="color: var(--cor-principal); font-weight: 600;">Disponível para contratos contínuos ou projetos pontuais.</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="contact-cta">
        <h2>Prefere uma reunião estruturada?</h2>
        <p>Agende uma consultoria de 60 minutos para mapear requisitos, tecnologias ideais e estimativas.</p>
        <a href="{{ url_for('schedule') }}" class="btn btn-primary" style="font-size: 18px; padding: 18px 36px;">
            <i class="fas fa-calendar-check"></i> Agendar consultoria
        </a>
    </div>
</section>
{% endblock %}
