﻿{% extends "base.html" %}

{% block title %}Ludurano | Desenvolvedor Full-Stack Harvard & FIAP{% endblock %}

{% block extra_css %}
<style>
    .hero {
        padding: 120px 0 80px;
        position: relative;
        text-align: center;
        overflow: hidden;
    }

    .hero::before,
    .hero::after {
        content: "";
        position: absolute;
        width: 700px;
        height: 700px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(0, 217, 255, 0.18) 0%, transparent 70%);
        z-index: 0;
    }

    .hero::before {
        top: -350px;
        left: -220px;
    }

    .hero::after {
        bottom: -350px;
        right: -220px;
    }

    .hero-content {
        position: relative;
        z-index: 1;
        max-width: 1040px;
        margin: 0 auto;
    }

    .hero h1 {
        font-size: 64px;
        font-weight: 900;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .hero .subtitle {
        font-size: 22px;
        color: var(--cor-texto-secundario);
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 45px;
    }

    .credentials {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 18px;
        margin-bottom: 50px;
    }

    .credential-badge {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        padding: 16px 26px;
        border-radius: 50px;
        background: rgba(0, 217, 255, 0.08);
        border: 2px solid rgba(0, 217, 255, 0.22);
        font-weight: 700;
        letter-spacing: 1px;
    }

    .intro-box {
        background: var(--cor-fundo-card);
        border-radius: 24px;
        border: 2px solid rgba(0, 217, 255, 0.2);
        padding: 48px;
        text-align: left;
    }

    .intro-box p {
        font-size: 20px;
        line-height: 1.9;
        margin-bottom: 22px;
        color: var(--cor-texto-secundario);
    }

    .cta-buttons {
        display: flex;
        justify-content: center;
        gap: 24px;
        flex-wrap: wrap;
        margin-top: 45px;
    }

    .section-title {
        text-align: center;
    }

    .section-title h2 {
        font-size: 44px;
        font-weight: 900;
        margin-bottom: 10px;
    }

    .section-title p {
        font-size: 18px;
        color: var(--cor-texto-secundario);
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 28px;
        margin-top: 45px;
    }

    .service-card {
        padding: 34px;
        min-height: 260px;
    }

    .service-icon {
        font-size: 46px;
        margin-bottom: 20px;
    }

    .metrics-strip {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 80px 0;
    }

    .metric-item {
        padding: 28px;
        border-radius: 18px;
        background: rgba(0, 217, 255, 0.08);
        border: 1px solid rgba(0, 217, 255, 0.18);
        font-size: 15px;
        color: var(--cor-texto-secundario);
    }

    .metric-item strong {
        display: block;
        font-size: 38px;
        color: var(--cor-principal);
        margin-bottom: 8px;
    }

    .projects-grid,
    .blog-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 32px;
        margin-top: 45px;
    }

    .project-card,
    .blog-card {
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .project-card img,
    .blog-card img {
        width: 100%;
        height: 210px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 18px;
    }

    .project-placeholder,
    .blog-placeholder {
        width: 100%;
        height: 210px;
        border-radius: 12px;
        background: rgba(0, 217, 255, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        margin-bottom: 18px;
    }

    .tech-stack {
        padding: 90px 0;
    }

    .tech-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 20px;
        margin-top: 40px;
    }

    .tech-item {
        padding: 20px;
        border-radius: 16px;
        text-align: center;
        background: var(--cor-fundo-card);
        border: 1px solid rgba(0, 217, 255, 0.18);
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .testimonials {
        padding: 90px 0;
    }

    .testimonials-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 28px;
        margin-top: 45px;
    }

    .testimonial-card {
        padding: 32px;
        border-radius: 20px;
        background: var(--cor-fundo-card);
        border: 1px solid rgba(0, 217, 255, 0.18);
    }

    .testimonial-card i {
        color: var(--cor-principal);
        font-size: 30px;
        margin-bottom: 18px;
    }

    .testimonial-author {
        margin-top: 22px;
        font-weight: 700;
        color: var(--cor-principal);
    }

    .cta-final {
        padding: 120px 0;
        text-align: center;
    }

    .cta-box {
        max-width: 880px;
        margin: 0 auto;
        padding: 64px;
        border-radius: 24px;
        background: rgba(0, 217, 255, 0.08);
        border: 2px solid rgba(0, 217, 255, 0.2);
    }

    @media (max-width: 992px) {
        .hero h1 { font-size: 48px; }
        .intro-box { padding: 40px 32px; }
    }

    @media (max-width: 768px) {
        .hero { padding: 100px 0 60px; }
        .hero h1 { font-size: 40px; }
        .hero .subtitle { font-size: 16px; letter-spacing: 2px; }
        .intro-box p { font-size: 18px; }
        .cta-box { padding: 48px 32px; }
    }
</style>
{% endblock %}

{% block content %}
<section class="hero">
    <div class="hero-content">
        <h1>Desenvolvedor Full-Stack | IA Aplicada</h1>
        <p class="subtitle">Harvard • FIAP • Stack Unificada JavaScript & Python</p>

        <div class="credentials">
            <span class="credential-badge"><i class="fas fa-graduation-cap"></i> Harvard - Ciência da Computação</span>
            <span class="credential-badge"><i class="fas fa-certificate"></i> FIAP - Engenharia de Software</span>
            <span class="credential-badge"><i class="fas fa-robot"></i> IA integrada em todo o ciclo</span>
        </div>

        <div class="intro-box">
            <p>
                Sou especialista em produzir soluções digitais de alto impacto, com foco em sistemas completos,
                automação de processos, análise de dados e inteligência artificial aplicada ao negócio.
                Minha abordagem une arquitetura moderna, performance e experiência premium para gerar resultados reais.
            </p>
            <p>
                Atuo como parceiro estratégico: mapeio o desafio, defino o plano de tecnologia ideal e
                executo com excelência ponta a ponta — da concepção ao pós-implementação.
            </p>
        </div>

        <div class="cta-buttons">
            <a href="{{ url_for('schedule') }}" class="btn btn-primary"><i class="fas fa-calendar-check"></i> Agendar consultoria</a>
            <a href="https://wa.me/5512996182268" target="_blank" class="btn btn-secondary" style="background:#25D366; border-color:#25D366;"><i class="fab fa-whatsapp"></i> Falar agora</a>
        </div>
    </div>
</section>

<section class="container">
    <div class="section-title">
        <h2>Serviços Premium</h2>
        <p>Combinação de código, automação e IA para acelerar o seu negócio.</p>
    </div>
    <div class="services-grid">
        <div class="card service-card">
            <div class="service-icon"><i class="fas fa-laptop-code"></i></div>
            <h3>Sistemas Web Completos</h3>
            <p>Arquitetura moderna, APIs performáticas e front-ends responsivos construídos com React/Vite e Flask/Node.</p>
        </div>
        <div class="card service-card">
            <div class="service-icon"><i class="fas fa-chart-bar"></i></div>
            <h3>Analytics & Data Storytelling</h3>
            <p>Dashboards inteligentes, pipelines de dados e insights com IA para decisões estratégicas.</p>
        </div>
        <div class="card service-card">
            <div class="service-icon"><i class="fas fa-robot"></i></div>
            <h3>Automação & Agentes Inteligentes</h3>
            <p>Integração entre squads, marketing e atendimento utilizando fluxos orquestrados e agentes autônomos.</p>
        </div>
        <div class="card service-card">
            <div class="service-icon"><i class="fas fa-palette"></i></div>
            <h3>UX com IA Generativa</h3>
            <p>Experiências visuais impactantes, personalização em tempo real e assets gerados por IA.</p>
        </div>
        <div class="card service-card">
            <div class="service-icon"><i class="fas fa-cloud"></i></div>
            <h3>DevOps & Observabilidade</h3>
            <p>Infraestrutura em nuvem, CI/CD, monitoramento e alertas para evitar downtime e manter performance.</p>
        </div>
        <div class="card service-card">
            <div class="service-icon"><i class="fas fa-shield-alt"></i></div>
            <h3>Cybersecurity & Compliance</h3>
            <p>Políticas zero trust, auditoria contínua e adequação a LGPD/ISO para garantir confiança ao cliente.</p>
        </div>
    </div>
</section>

<section class="container">
    <div class="metrics-strip">
        <div class="metric-item">
            <strong>+350</strong>
            Entregas digitais com SLA acima de 99,9%.
        </div>
        <div class="metric-item">
            <strong>+18</strong>
            Tecnologias dominadas diariamente em produção.
        </div>
        <div class="metric-item">
            <strong>+12</strong>
            Setores atendidos (finanças, saúde, varejo, educação e mais).
        </div>
        <div class="metric-item">
            <strong>IA+</strong>
            Automação assistida por inteligência artificial em todo o ciclo.
        </div>
    </div>
</section>

<section class="container">
    <div class="section-title">
        <h2>Portfólio em Destaque</h2>
        <p>Projetos recentes com foco em alta disponibilidade, automação e escala global.</p>
    </div>
    <div class="projects-grid">
        {% for project in projects %}
        <div class="card project-card">
            {% if project.image_path %}
                <img src="{{ url_for('static', filename=project.image_path) }}" alt="Projeto {{ project.title }}">
            {% else %}
                <div class="project-placeholder"><i class="fas fa-code"></i></div>
            {% endif %}
            <h3>{{ project.title }}</h3>
            <p>{{ project.description }}</p>
            {% if project.tech_stack %}
            <p style="margin-top: auto; font-size: 14px; color: var(--cor-texto-secundario);"><i class="fas fa-layer-group"></i> {{ project.tech_stack }}</p>
            {% endif %}
        </div>
        {% else %}
        <p style="grid-column: 1 / -1; text-align: center; color: var(--cor-texto-secundario);">Adicione os primeiros projetos no painel CEO para exibir aqui.</p>
        {% endfor %}
    </div>
</section>

<section class="container tech-stack">
    <div class="section-title">
        <h2>Stack Estratégica</h2>
        <p>Ferramentas e tecnologias que compõem meu ecossistema profissional.</p>
    </div>
    <div class="tech-grid">
        <div class="tech-item">React 19 & Next.js</div>
        <div class="tech-item">TypeScript & Node.js</div>
        <div class="tech-item">Flask & Django</div>
        <div class="tech-item">PostgreSQL / MongoDB</div>
        <div class="tech-item">Docker & Render</div>
        <div class="tech-item">AWS / Azure / GCP</div>
        <div class="tech-item">Power BI & Streamlit</div>
        <div class="tech-item">LangChain & OpenAI</div>
        <div class="tech-item">CI/CD GitHub Actions</div>
        <div class="tech-item">Arquitetura Clean & SOLID</div>
    </div>
</section>

<section class="container testimonials">
    <div class="section-title">
        <h2>Experiência Validada</h2>
        <p>Depoimentos de parceiros que confiam no meu trabalho.</p>
    </div>
    <div class="testimonials-grid">
        <div class="testimonial-card">
            <i class="fas fa-quote-left"></i>
            <p>
                "Transformou nosso CRM em uma plataforma inteligente com automação e IA. Agora temos previsões de venda com
                precisão e tudo integrado com o marketing."
            </p>
            <span class="testimonial-author">CEO - Fintech brasileira</span>
        </div>
        <div class="testimonial-card">
            <i class="fas fa-quote-left"></i>
            <p>
                "A consultoria do Ludurano reduziu 40% do tempo de operação. Ele cuidou do front, back, nuvem e automação
                sem precisar de mais ninguém."
            </p>
            <span class="testimonial-author">Diretora de Operações - HealthTech</span>
        </div>
        <div class="testimonial-card">
            <i class="fas fa-quote-left"></i>
            <p>
                "Além de código impecável, trouxe visão estratégica sobre produto, analytics e governança. É um verdadeiro
                braço direito tecnológico."
            </p>
            <span class="testimonial-author">Sócio fundador - Agência digital</span>
        </div>
    </div>
</section>

<section class="container">
    <div class="section-title">
        <h2>Insights Recentes</h2>
        <p>Artigos do blog com tendências, cases e playbooks de tecnologia.</p>
    </div>
    <div class="blog-grid">
        {% for post in posts %}
        <div class="card blog-card">
            {% if post.cover_image %}
                <img src="{{ url_for('static', filename=post.cover_image) }}" alt="{{ post.title }}">
            {% else %}
                <div class="blog-placeholder"><i class="fas fa-newspaper"></i></div>
            {% endif %}
            <h3>{{ post.title }}</h3>
            <p>{{ post.excerpt or post.content[:160] }}...</p>
            <a href="{{ url_for('blog_post', post_id=post.id) }}" class="btn btn-secondary" style="margin-top:auto;">Ler artigo</a>
        </div>
        {% else %}
        <p style="grid-column: 1 / -1; text-align: center; color: var(--cor-texto-secundario);">Publique o primeiro artigo no painel CEO para exibir aqui.</p>
        {% endfor %}
    </div>
</section>

<section class="cta-final" id="parceria">
    <div class="cta-box">
        <h2>Pronto para elevar sua operação tecnológica?</h2>
    <p style="font-size: 20px; color: var(--cor-texto-secundario); margin: 25px 0;">
            Vamos construir juntos a próxima fase do seu produto digital com performance, inteligência artificial
            integrada e governança completa.
        </p>
        <div class="cta-buttons">
            <a href="{{ url_for('contact') }}" class="btn btn-primary"><i class="fas fa-envelope"></i> Enviar briefing</a>
            <a href="{{ url_for('portfolio') }}" class="btn btn-secondary"><i class="fas fa-folder-open"></i> Ver portfólio completo</a>
        </div>
        <p style="margin-top: 40px; font-weight: 700; color: var(--cor-principal);">Tecnologia simplificada. Resultados extraordinários.</p>
    </div>
</section>
{% endblock %}
