{% extends "base.html" %}

{% block title %}Portfólio | Projetos Premium{% endblock %}

{% block extra_css %}
<style>
    .portfolio-hero {
        padding: 100px 0;
        text-align: center;
    }
    
    .portfolio-hero h1 {
        font-size: 64px;
        font-weight: 900;
    }
    
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 50px;
        padding: 80px 0;
    }
    
    .project-card {
        position: relative;
        height: 400px;
        overflow: hidden;
        cursor: pointer;
    }

    .project-image {
        width: 100%;
        height: 100%;
        transition: all 0.35s ease;
        display: block;
        object-fit: cover;
    }

    .project-image.fallback {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 120px;
        color: var(--cor-principal);
        background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(0, 153, 204, 0.2));
    }

    .project-card:hover .project-image {
        transform: scale(1.05);
    }

    .project-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(transparent, var(--cor-fundo));
        padding: 40px 30px 30px;
    }
    
    .project-info h3 {
        font-size: 28px;
        margin-bottom: 15px;
        color: var(--cor-principal);
    }
    
    .project-info p {
        color: var(--cor-texto-secundario);
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .project-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;
    }
    
    .project-tag {
        background: rgba(0, 217, 255, 0.2);
        color: var(--cor-principal);
        padding: 8px 15px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 600;
    }
    
    @media (max-width: 768px) {
        .projects-grid { grid-template-columns: 1fr; }
        .portfolio-hero h1 { font-size: 42px; }
    }
</style>
{% endblock %}

{% block content %}
<section class="portfolio-hero">
    <div class="container">
        <h1>🚀 PORTFÓLIO</h1>
        <p style="font-size: 24px; color: var(--cor-principal);">
            Projetos que definem excelência em tecnologia
        </p>
    </div>
</section>

<section class="container">
    <div class="projects-grid">
        {% for project in projects %}
        <div class="card project-card">
            {% if project.image_path %}
            <img src="{{ url_for('static', filename=project.image_path) }}" alt="{{ project.title }}" class="project-image">
            {% else %}
            <div class="project-image fallback">
                <i class="fas fa-{{ project.icon or 'code' }}"></i>
            </div>
            {% endif %}
            <div class="project-info">
                <h3>{{ project.title }}</h3>
                <p>{{ project.description }}</p>
                {% if project.tech_stack %}
                <div class="project-tags">
                    {% for tech in project.tech_stack.split(',') %}
                    <span class="project-tag">{{ tech.strip() }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        {% else %}
        <div class="card" style="grid-column: 1 / -1; padding: 80px; text-align: center;">
            <i class="fas fa-folder-open" style="font-size: 80px; color: var(--cor-principal); margin-bottom: 30px;"></i>
            <h2 style="font-size: 36px; margin-bottom: 20px;">Novos Projetos em Breve</h2>
            <p style="font-size: 20px; color: var(--cor-texto-secundario);">
                Projetos incríveis estão sendo desenvolvidos. Volte em breve para conferir!
            </p>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}