﻿{% extends "base.html" %}

{% block title %}Serviços Profissionais | Desenvolvimento Full-Stack{% endblock %}

{% block extra_css %}
<style>
    .services-hero {
        padding: 100px 0 70px;
        text-align: center;
    }

    .services-hero h1 {
        font-size: 60px;
        font-weight: 900;
        margin-bottom: 16px;
    }

    .services-hero p {
        font-size: 20px;
        color: var(--cor-texto-secundario);
        max-width: 780px;
        margin: 0 auto;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 28px;
    }

    .service-card {
        padding: 36px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .service-icon {
        font-size: 48px;
        color: var(--cor-principal);
    }

    .service-card h3 {
        font-size: 24px;
        color: var(--cor-principal);
        margin-bottom: 6px;
    }

    .service-card p {
        color: var(--cor-texto-secundario);
        font-size: 16px;
        line-height: 1.7;
    }

    .service-features {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: auto;
    }

    .service-features li {
        font-size: 14px;
        color: var(--cor-texto);
        padding-left: 22px;
        position: relative;
    }

    .service-features li::before {
        content: "\2713";
        position: absolute;
        left: 0;
        color: var(--cor-principal);
        font-weight: 700;
    }

    .why-section,
    .process-section {
        margin: 100px 0;
    }

    .why-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 24px;
    }

    .why-card {
        padding: 30px;
        border-radius: 16px;
        border: 2px solid rgba(0, 217, 255, 0.25);
        background: rgba(0, 217, 255, 0.05);
    }

    .process-steps {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 24px;
    }

    .process-step {
        padding: 30px;
        border-radius: 16px;
        border: 2px solid rgba(0, 217, 255, 0.25);
    }

    .process-step span {
        display: inline-flex;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        background: var(--cor-principal);
        color: #000;
        align-items: center;
        justify-content: center;
        font-weight: 800;
        margin-bottom: 16px;
    }

    .services-cta {
        margin: 120px 0 60px;
        text-align: center;
    }

    .services-cta .card {
        padding: 60px;
    }

    @media (max-width: 768px) {
        .services-hero h1 {
            font-size: 44px;
        }

        .services-cta .card {
            padding: 40px 24px;
        }
    }
</style>
{% endblock %}

{% block content %}
<section class="services-hero">
    <div class="container">
        <h1>Serviços sob medida para crescimento acelerado</h1>
        <p>Transformo ideias em produtos digitais completos, unindo engenharia de software, dados, automação e experiência do usuário. Cada projeto recebe um plano técnico personalizado, com entrega previsível e acompanhamento contínuo.</p>
    </div>
</section>

<section class="container">
    <div class="services-grid">
        <div class="card service-card">
            <i class="fas fa-laptop-code service-icon"></i>
            <h3>Plataformas Web End-to-End</h3>
            <p>Arquitetura escalável com front-end React/Next.js e back-end em Flask ou Node.js, prontos para rodar em produção com observabilidade.</p>
            <ul class="service-features">
                <li>Integrações com APIs e sistemas legados</li>
                <li>Design system customizado e responsivo</li>
                <li>Deploy automatizado com pipelines CI/CD</li>
            </ul>
        </div>
        <div class="card service-card">
            <i class="fas fa-brain service-icon"></i>
            <h3>IA Aplicada ao Negócio</h3>
            <p>Modelagem de fluxos inteligentes com agentes, automação de atendimento e copilots internos conectados a bases privadas.</p>
            <ul class="service-features">
                <li>Integração com OpenAI, Azure e modelos locais</li>
                <li>RAG seguro com bases proprietárias</li>
                <li>Monitoramento contínuo de qualidade</li>
            </ul>
        </div>
        <div class="card service-card">
            <i class="fas fa-chart-line service-icon"></i>
            <h3>Analytics & Dados</h3>
            <p>Dashboards, pipelines e storytelling de dados para tomada de decisão rápida, com governança e automação.</p>
            <ul class="service-features">
                <li>ETL/ELT com Python, Airflow e dbt</li>
                <li>Visualizações em Power BI, Metabase ou soluções customizadas</li>
                <li>Modelos preditivos e alertas inteligentes</li>
            </ul>
        </div>
        <div class="card service-card">
            <i class="fas fa-robot service-icon"></i>
            <h3>Automação & DevOps</h3>
            <p>Infraestrutura em nuvem, pipelines de entrega, testes automatizados e monitoramento para disponibilidade acima de 99,9%.</p>
            <ul class="service-features">
                <li>Provisionamento com Terraform ou Bicep</li>
                <li>Observabilidade com Grafana, Prometheus e Sentry</li>
                <li>Esteira CI/CD com GitHub Actions ou GitLab</li>
            </ul>
        </div>
        <div class="card service-card">
            <i class="fas fa-user-check service-icon"></i>
            <h3>UX Orientado a Conversão</h3>
            <p>Jornadas centradas no usuário com testes A/B, copy estratégica e prototipação rápida em Figma.</p>
            <ul class="service-features">
                <li>Design system escalável por squads</li>
                <li>Mapeamento de funil e métricas de retenção</li>
                <li>Conteúdo e landing pages com IA generativa</li>
            </ul>
        </div>
        <div class="card service-card">
            <i class="fas fa-shield-alt service-icon"></i>
            <h3>Segurança & Compliance</h3>
            <p>Políticas zero trust, auditoria contínua e adequação a LGPD, ISO 27001 e requisitos de mercado regulado.</p>
            <ul class="service-features">
                <li>Assessment de riscos e plano de mitigação</li>
                <li>Monitoramento de vulnerabilidades em tempo real</li>
                <li>Roteiro de conformidade para equipes</li>
            </ul>
        </div>
    </div>
</section>

<section class="container why-section">
    <div class="section-title">
        <h2>Por que escolher este modelo</h2>
        <p>Entrega sempre acompanhada de direcionamento estratégico, documentação clara e treinamento da equipe.</p>
    </div>
    <div class="why-grid">
        <div class="why-card">
            <h3>Squad sob demanda</h3>
            <p>Time enxuto com especialistas em desenvolvimento, dados e UX, coordenado diretamente por mim.</p>
        </div>
        <div class="why-card">
            <h3>Roadmap guiado</h3>
            <p>Cronograma transparente com checkpoints semanais, indicadores-chave e próximos passos.</p>
        </div>
        <div class="why-card">
            <h3>Entrega mensurável</h3>
            <p>KPIs definidos desde o kick-off para acompanhar impacto de cada release.</p>
        </div>
        <div class="why-card">
            <h3>Documentação viva</h3>
            <p>Playbooks, manuais operacionais e handoff para o time interno continuar evoluindo.</p>
        </div>
    </div>
</section>

<section class="container process-section">
    <div class="section-title">
        <h2>Como conduzimos cada projeto</h2>
        <p>Metodologia proprietária focada em clareza, velocidade e previsibilidade.</p>
    </div>
    <div class="process-steps">
        <div class="process-step">
            <span>1</span>
            <h3>Diagnóstico guiado</h3>
            <p>Workshop inicial para alinhar objetivos, mapear riscos, personas e integrações essenciais.</p>
        </div>
        <div class="process-step">
            <span>2</span>
            <h3>Arquitetura & blueprint</h3>
            <p>Definição de stack, desenho da solução, estimativas e indicadores de sucesso.</p>
        </div>
        <div class="process-step">
            <span>3</span>
            <h3>Entrega iterativa</h3>
            <p>Releases quinzenais com revisão técnica, demonstração funcional e feedback contínuo.</p>
        </div>
        <div class="process-step">
            <span>4</span>
            <h3>Suporte estratégico</h3>
            <p>Monitoração pós-go-live, otimizações e handoff com treinamento dedicado ao time interno.</p>
        </div>
    </div>
</section>

<section class="container services-cta">
    <div class="card">
        <h2>Pronto para avançar?</h2>
        <p>Traga seu desafio: mapeamos oportunidades, desenhamos o plano de ação e executamos com excelência técnica.</p>
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
            <a href="{{ url_for('schedule') }}" class="btn btn-primary" style="font-size: 18px; padding: 18px 36px;">
                <i class="fas fa-calendar-check"></i> Agendar consultoria
            </a>
            <a href="{{ url_for('contact') }}" class="btn btn-secondary" style="font-size: 18px; padding: 18px 36px;">
                <i class="fas fa-envelope"></i> Enviar briefing
            </a>
        </div>
    </div>
</section>
{% endblock %}
