{% extends "admin/dashboard.html" %}

{% block title %}Agendamentos | Admin{% endblock %}

{% block admin_header %}
<h1>📅 GERENCIAR AGENDAMENTOS</h1>
<p style="font-size: 18px; color: var(--cor-texto-secundario);">Total: <strong style="color: var(--cor-principal);">{{ appointments|length }}</strong> agendamentos registrados</p>
{% endblock %}

{% block admin_header_actions %}
<a href="{{ url_for('export_appointments') }}" class="btn btn-secondary" style="margin-top: 25px;">
    <i class="fas fa-file-download"></i> Exportar CSV
</a>
{% endblock %}

{% block admin_content %}
<div class="recent-list">
    {% set status_labels = {
        'pending': 'Pendente',
        'confirmed': 'Confirmado',
        'cancelled': 'Cancelado',
        'canceled': 'Cancelado'
    } %}
    {% for appointment in appointments %}
    <div class="card recent-item">
        <div class="recent-item-header">
            <div>
                <div class="recent-item-title">{{ appointment.name }}</div>
                <div style="color: var(--cor-principal); font-size: 14px; margin-top: 5px;">
                    <i class="fas fa-envelope"></i> <a href="mailto:{{ appointment.email }}" style="color: var(--cor-principal); text-decoration: none;">{{ appointment.email }}</a>
                    <span style="margin: 0 15px;">•</span>
                    <i class="fas fa-phone"></i> <a href="tel:{{ appointment.phone }}" style="color: var(--cor-principal); text-decoration: none;">{{ appointment.phone }}</a>
                </div>
            </div>
            <div style="text-align: right;">
                <span class="badge badge-{{ appointment.status }}">{{ status_labels.get(appointment.status, appointment.status)|upper }}</span>
                <div class="recent-item-date" style="margin-top: 10px;">
                    <i class="fas fa-calendar"></i> {{ appointment.date.strftime('%d/%m/%Y') }} às {{ appointment.time }}
                </div>
            </div>
        </div>
        <div class="recent-item-content" style="margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(0, 217, 255, 0.2);">
            <strong style="color: var(--cor-principal);">Descrição do Projeto:</strong><br>
            {{ appointment.message }}
        </div>
        <div style="margin-top: 20px; display: flex; gap: 15px; flex-wrap: wrap;">
            {% if appointment.status == 'pending' %}
            <form method="POST" action="{{ url_for('confirm_appointment', appointment_id=appointment.id) }}" style="display: inline;">
                <button type="submit" class="btn btn-primary" style="padding: 12px 25px;">
                    <i class="fas fa-check"></i> Confirmar
                </button>
            </form>
            <form method="POST" action="{{ url_for('cancel_appointment', appointment_id=appointment.id) }}" style="display: inline;">
                <button type="submit" class="btn btn-secondary" style="padding: 12px 25px;">
                    <i class="fas fa-times"></i> Cancelar
                </button>
            </form>
            {% endif %}
            <a href="https://wa.me/{{ appointment.phone.replace(' ', '').replace('(', '').replace(')', '').replace('-', '') }}" target="_blank" class="btn btn-secondary" style="padding: 12px 25px; background: #25D366; border-color: #25D366;">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
            <form method="POST" action="{{ url_for('delete_appointment', appointment_id=appointment.id) }}" style="display: inline;">
                <button type="submit" class="btn btn-secondary logout-btn" style="padding: 12px 25px;" onclick="return confirm('Tem certeza que deseja excluir este agendamento?')">
                    <i class="fas fa-trash"></i> Excluir
                </button>
            </form>
        </div>
    </div>
    {% else %}
    <div class="card" style="padding: 80px; text-align: center;">
        <i class="fas fa-calendar-times" style="font-size: 80px; color: var(--cor-principal); opacity: 0.5; margin-bottom: 30px;"></i>
        <h2 style="font-size: 32px; margin-bottom: 15px;">Nenhum Agendamento</h2>
        <p style="color: var(--cor-texto-secundario); font-size: 18px;">Os agendamentos de consultas aparecerão aqui</p>
    </div>
    {% endfor %}
</div>
{% endblock %}