{% extends "admin/dashboard.html" %}

{% block title %}{{ 'Editar' if post else 'Novo' }} Post | Admin{% endblock %}

{% block admin_header %}
<h1>{% if post %}✏️ EDITAR POST{% else %}➕ NOVO POST{% endif %}</h1>
<p style="font-size: 18px; color: var(--cor-texto-secundario);">Mantenha o blog atualizado com conteúdos estratégicos.</p>
{% endblock %}

{% block admin_content %}
<div class="card" style="max-width: 1000px; margin: 0 auto; padding: 50px;">
    <form method="POST" enctype="multipart/form-data" action="{% if post %}{{ url_for('edit_post', post_id=post.id) }}{% else %}{{ url_for('create_post') }}{% endif %}">
        <div class="form-group">
            <label for="title">TÍTULO DO POST</label>
            <input type="text" id="title" name="title" placeholder="Digite um título impactante" value="{{ post.title if post else '' }}" required style="width: 100%; padding: 18px 25px; background: var(--cor-fundo); border: 2px solid rgba(0, 217, 255, 0.3); border-radius: 10px; color: var(--cor-texto); font-size: 18px; font-weight: 700;">
        </div>

        <div class="form-group" style="margin-top: 30px;">
            <label for="excerpt">RESUMO (OPCIONAL)</label>
            <input type="text" id="excerpt" name="excerpt" placeholder="Resumo curto para cards e SEO" value="{{ post.excerpt if post else '' }}" style="width: 100%; padding: 16px 22px; background: var(--cor-fundo); border: 2px solid rgba(0, 217, 255, 0.3); border-radius: 10px; color: var(--cor-texto); font-size: 16px;">
            <p style="margin-top: 8px; color: var(--cor-texto-secundario); font-size: 14px;">
                <i class="fas fa-info-circle"></i> Utilizado na listagem do blog e metadescription. Será gerado automaticamente se vazio.
            </p>
        </div>

        <div class="form-group" style="margin-top: 30px;">
            <label for="cover_image">CAPA DO POST (OPCIONAL)</label>
            <input type="file" id="cover_image" name="cover_image" accept="image/png, image/jpeg, image/webp, image/gif" style="width: 100%; padding: 16px 22px; background: var(--cor-fundo); border: 2px dashed rgba(0, 217, 255, 0.3); border-radius: 10px; color: var(--cor-texto);">
            <p style="margin-top: 8px; color: var(--cor-texto-secundario); font-size: 14px;">
                <i class="fas fa-info-circle"></i> Formatos aceitos: PNG, JPG, JPEG, WEBP. Tamanho máximo 5 MB.
            </p>
            {% if post and post.cover_image %}
            <div style="margin-top: 15px;">
                <strong style="color: var(--cor-principal); font-size: 14px;">Capa atual:</strong>
                <img src="{{ url_for('static', filename=post.cover_image) }}" alt="Capa atual do post" style="width: 100%; max-height: 240px; object-fit: cover; border-radius: 12px; margin-top: 12px;">
            </div>
            {% endif %}
        </div>

        <div class="form-group" style="margin-top: 30px;">
            <label for="content">CONTEÚDO</label>
            <textarea id="content" name="content" placeholder="Escreva o conteúdo do post..." required style="width: 100%; padding: 25px; background: var(--cor-fundo); border: 2px solid rgba(0, 217, 255, 0.3); border-radius: 10px; color: var(--cor-texto); font-size: 16px; min-height: 400px; line-height: 1.8; font-family: inherit;">{{ post.content if post else '' }}</textarea>
            <p style="margin-top: 10px; color: var(--cor-texto-secundario); font-size: 14px;">
                <i class="fas fa-info-circle"></i> Você pode usar HTML para formatação avançada (títulos, listas, imagens, etc.).
            </p>
        </div>

        <div style="display: flex; gap: 20px; margin-top: 40px; flex-wrap: wrap;">
            <button type="submit" class="btn btn-primary" style="padding: 18px 40px; font-size: 18px;">
                <i class="fas fa-save"></i> {% if post %}ATUALIZAR POST{% else %}PUBLICAR POST{% endif %}
            </button>
            <a href="{{ url_for('admin_blog') }}" class="btn btn-secondary" style="padding: 18px 40px; font-size: 18px;">
                <i class="fas fa-times"></i> CANCELAR
            </a>
        </div>
    </form>
</div>
{% endblock %}