{% extends "admin/dashboard.html" %}

{% block title %}{{ 'Editar' if project else 'Novo' }} Projeto | Admin{% endblock %}

{% block admin_header %}
<h1>{% if project %}✏️ EDITAR PROJETO{% else %}➕ NOVO PROJETO{% endif %}</h1>
<p style="font-size: 18px; color: var(--cor-texto-secundario);">Apresente o projeto com descrição, tecnologias e imagem de destaque.</p>
{% endblock %}

{% block admin_content %}
<div class="card" style="max-width: 900px; margin: 0 auto; padding: 50px;">
    <form method="POST" enctype="multipart/form-data" action="{% if project %}{{ url_for('edit_project', project_id=project.id) }}{% else %}{{ url_for('create_project') }}{% endif %}">
        <div class="form-group">
            <label for="title">NOME DO PROJETO</label>
            <input type="text" id="title" name="title" placeholder="Ex: Sistema E-commerce" value="{{ project.title if project else '' }}" required style="width: 100%; padding: 18px 25px; background: var(--cor-fundo); border: 2px solid rgba(0, 217, 255, 0.3); border-radius: 10px; color: var(--cor-texto); font-size: 18px; font-weight: 700;">
        </div>

        <div class="form-group" style="margin-top: 30px;">
            <label for="description">DESCRIÇÃO</label>
            <textarea id="description" name="description" placeholder="Descreva o projeto..." required style="width: 100%; padding: 25px; background: var(--cor-fundo); border: 2px solid rgba(0, 217, 255, 0.3); border-radius: 10px; color: var(--cor-texto); font-size: 16px; min-height: 150px; line-height: 1.8; font-family: inherit;">{{ project.description if project else '' }}</textarea>
        </div>

        <div class="form-group" style="margin-top: 30px;">
            <label for="tech_stack">TECNOLOGIAS UTILIZADAS</label>
            <input type="text" id="tech_stack" name="tech_stack" placeholder="Ex: React, Node.js, MongoDB (separado por vírgulas)" value="{{ project.tech_stack if project else '' }}" style="width: 100%; padding: 18px 25px; background: var(--cor-fundo); border: 2px solid rgba(0, 217, 255, 0.3); border-radius: 10px; color: var(--cor-texto); font-size: 16px;">
            <p style="margin-top: 10px; color: var(--cor-texto-secundario); font-size: 14px;">
                <i class="fas fa-info-circle"></i> Separe as tecnologias por vírgulas
            </p>
        </div>

        <div class="form-group" style="margin-top: 30px;">
            <label for="icon">ÍCONE FONTAWESOME</label>
            <input type="text" id="icon" name="icon" placeholder="Ex: code, rocket, mobile-alt" value="{{ project.icon if project else 'code' }}" style="width: 100%; padding: 18px 25px; background: var(--cor-fundo); border: 2px solid rgba(0, 217, 255, 0.3); border-radius: 10px; color: var(--cor-texto); font-size: 16px;">
            <p style="margin-top: 10px; color: var(--cor-texto-secundario); font-size: 14px;">
                <i class="fas fa-info-circle"></i> Use nomes de ícones do FontAwesome (sem o prefixo "fa-")
            </p>
        </div>

        <div class="form-group" style="margin-top: 30px;">
            <label for="image">IMAGEM DO PROJETO (OPCIONAL)</label>
            <input type="file" id="image" name="image" accept="image/png, image/jpeg, image/webp, image/gif" style="width: 100%; padding: 16px 22px; background: var(--cor-fundo); border: 2px dashed rgba(0, 217, 255, 0.3); border-radius: 10px; color: var(--cor-texto);">
            <p style="margin-top: 8px; color: var(--cor-texto-secundario); font-size: 14px;">
                <i class="fas fa-info-circle"></i> Utilize uma imagem em alta resolução (máx. 5 MB) para destacar o projeto no site.
            </p>
            {% if project and project.image_path %}
            <div style="margin-top: 15px;">
                <strong style="color: var(--cor-principal); font-size: 14px;">Imagem atual:</strong>
                <img src="{{ url_for('static', filename=project.image_path) }}" alt="Imagem atual do projeto" style="width: 100%; max-height: 240px; object-fit: cover; border-radius: 12px; margin-top: 12px;">
            </div>
            {% endif %}
        </div>

        <div style="display: flex; gap: 20px; margin-top: 40px; flex-wrap: wrap;">
            <button type="submit" class="btn btn-primary" style="padding: 18px 40px; font-size: 18px;">
                <i class="fas fa-save"></i> {% if project %}ATUALIZAR PROJETO{% else %}ADICIONAR PROJETO{% endif %}
            </button>
            <a href="{{ url_for('admin_projects') }}" class="btn btn-secondary" style="padding: 18px 40px; font-size: 18px;">
                <i class="fas fa-times"></i> CANCELAR
            </a>
        </div>
    </form>
</div>
{% endblock %}